<RCC>
    <qresource prefix="/">
        <file>font/SmileySans-Oblique.ttf</file>
        <file>images/login/btn-login-1.png</file>
        <file>images/login/btn-login-2.png</file>
        <file>images/login/btn-register-1.png</file>
        <file>images/login/btn-register-2.png</file>
        <file>images/login/login-bg.png</file>
        <file>images/register/back-1.png</file>
        <file>images/register/back-2.png</file>
        <file>images/register/reg-1.png</file>
        <file>images/register/reg-2.png</file>
        <file>images/register/register-bg.png</file>
        <file>images/main/huitui-1.png</file>
        <file>images/main/huitui-2.png</file>
        <file>images/main/main-bg.png</file>
        <file>images/main/tijiao-1.png</file>
        <file>images/main/tijiao-2.png</file>
        <file>images/add_table/add-bg.png</file>
        <file>images/add_table/cancel-1.png</file>
        <file>images/add_table/cancel-2.png</file>
        <file>images/add_table/comp-1.png</file>
        <file>images/add_table/comp-2.png</file>
        <file>images/add_table/tj-1.png</file>
        <file>images/add_table/tj-2.png</file>
        <file>images/Colasql.png</file>
        <file>images/database.jpg</file>
        <file>images/table.jpg</file>
        <file>images/create/cancel-1.png</file>
        <file>images/create/cancel-2.png</file>
        <file>images/create/createindex-bg.png</file>
        <file>images/create/createrecord-bg.png</file>
        <file>images/create/ok-1.png</file>
        <file>images/create/ok-2.png</file>
        <file>font/FiraCode-Regular-1.ttf</file>
    </qresource>
</RCC>
