Date : 2023-04-21 00:00:19
Directory : d:\DataBaseProject\2023-BJTU-DBMS-Project
Total : 50 files,  2682 codes, 212 comments, 731 blanks, all 3625 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         43 |      2,283 |        210 |        593 |      3,086 |
| Markdown   |          6 |        394 |          0 |        138 |        532 |
| PowerShell |          1 |          5 |          2 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         50 |      2,682 |        212 |        731 |      3,625 |
| . (Files)                                                                                  |          1 |        239 |          0 |         93 |        332 |
| cmd                                                                                        |          9 |        477 |         63 |        202 |        742 |
| cmd (Files)                                                                                |          2 |          8 |          2 |          1 |         11 |
| cmd\include                                                                                |          3 |         80 |         10 |         34 |        124 |
| cmd\src                                                                                    |          2 |        338 |         51 |        151 |        540 |
| cmd\test                                                                                   |          2 |         51 |          0 |         16 |         67 |
| core                                                                                       |         26 |      1,316 |         86 |        264 |      1,666 |
| core (Files)                                                                               |          2 |        168 |         16 |         40 |        224 |
| core\include                                                                               |         13 |        273 |         31 |         97 |        401 |
| core\include (Files)                                                                       |          6 |        196 |         25 |         53 |        274 |
| core\include\constraint                                                                    |          7 |         77 |          6 |         44 |        127 |
| core\src                                                                                   |         11 |        875 |         39 |        127 |      1,041 |
| core\src (Files)                                                                           |          5 |        830 |         38 |        107 |        975 |
| core\src\constraint                                                                        |          6 |         45 |          1 |         20 |         66 |
| file                                                                                       |          3 |        175 |         30 |         81 |        286 |
| file (Files)                                                                               |          1 |         18 |          0 |         11 |         29 |
| file\include                                                                               |          1 |         19 |          3 |         13 |         35 |
| file\src                                                                                   |          1 |        138 |         27 |         57 |        222 |
| gui                                                                                        |         11 |        475 |         33 |         91 |        599 |
| gui (Files)                                                                                |          1 |          3 |          0 |          1 |          4 |
| gui\ColaSqlGui                                                                             |         10 |        472 |         33 |         90 |        595 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\DataBaseProject\2023-BJTU-DBMS-Project\README.md                                        | Markdown   |        239 |          0 |         93 |        332 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\Build.ps1                                    | PowerShell |          5 |          2 |          0 |          7 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\README.md                                    | Markdown   |          3 |          0 |          1 |          4 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\include\command_processor.h                  | C++        |         26 |          2 |         11 |         39 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\include\header_template.h                    | C++        |          5 |          0 |          7 |         12 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\include\my_parser.h                          | C++        |         49 |          8 |         16 |         73 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\src\command_processor.cpp                    | C++        |         72 |         13 |         32 |        117 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\src\my_parser.cpp                            | C++        |        266 |         38 |        119 |        423 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\test\main.cpp                                | C++        |         11 |          0 |          5 |         16 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\cmd\test\测试语句.md                                 | Markdown   |         40 |          0 |         11 |         51 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\README.md                                   | Markdown   |         91 |          0 |         21 |        112 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\colasqltool.h                       | C++        |         26 |          9 |         15 |         50 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constants.h                         | C++        |         32 |          0 |          5 |         37 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constraint\all_constraints.h        | C++        |          6 |          1 |          3 |         10 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constraint\constraint.h             | C++        |         13 |          0 |          9 |         22 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constraint\default_constraint.h     | C++        |         14 |          1 |          9 |         24 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constraint\foreign_key_constraint.h | C++        |         17 |          1 |         11 |         29 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constraint\not_null_constraint.h    | C++        |          9 |          1 |          4 |         14 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constraint\primary_key_constraint.h | C++        |          9 |          1 |          4 |         14 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\constraint\unique_constraint.h      | C++        |          9 |          1 |          4 |         14 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\database.h                          | C++        |         32 |          0 |          9 |         41 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\dataprocessor.h                     | C++        |         48 |          7 |         10 |         65 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\table.h                             | C++        |         40 |          7 |          8 |         55 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\include\user.h                              | C++        |         18 |          2 |          6 |         26 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\main.cpp                                    | C++        |         77 |         16 |         19 |        112 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\colasqltool.cpp                         | C++        |        211 |          2 |         31 |        244 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\constraint\constraint.cpp               | C++        |         11 |          1 |          5 |         17 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\constraint\default_constraint.cpp       | C++        |          9 |          0 |          3 |         12 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\constraint\foreign_key_constraint.cpp   | C++        |         16 |          0 |          5 |         21 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\constraint\not_null_constraint.cpp      | C++        |          3 |          0 |          2 |          5 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\constraint\primary_key_constraint.cpp   | C++        |          3 |          0 |          3 |          6 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\constraint\unique_constraint.cpp        | C++        |          3 |          0 |          2 |          5 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\database.cpp                            | C++        |        108 |          1 |         18 |        127 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\dataprocessor.cpp                       | C++        |        233 |          2 |         30 |        265 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\table.cpp                               | C++        |        264 |         33 |         23 |        320 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\core\src\user.cpp                                | C++        |         14 |          0 |          5 |         19 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\file\README.md                                   | Markdown   |         18 |          0 |         11 |         29 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\file\include\filemanager.h                       | C++        |         19 |          3 |         13 |         35 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\file\src\filemanager.cpp                         | C++        |        138 |         27 |         57 |        222 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\columndialog.cpp                  | C++        |         36 |          6 |          7 |         49 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\columndialog.h                    | C++        |         24 |          4 |          5 |         33 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\main.cpp                          | C++        |          7 |          1 |          3 |         11 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\mainwindow.cpp                    | C++        |        217 |         19 |         20 |        256 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\mainwindow.h                      | C++        |         36 |          0 |          9 |         45 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\qtbstreambuf.h                    | C++        |         24 |          0 |          7 |         31 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\ui_login.cpp                      | C++        |         36 |          1 |          8 |         45 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\ui_login.h                        | C++        |         27 |          0 |         12 |         39 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\ui_register.cpp                   | C++        |         39 |          2 |          7 |         48 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\ColaSqlGui\ui_register.h                     | C++        |         26 |          0 |         12 |         38 |
| d:\DataBaseProject\2023-BJTU-DBMS-Project\gui\README.md                                    | Markdown   |          3 |          0 |          1 |          4 |
| Total                                                                                      |            |      2,682 |        212 |        731 |      3,625 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+