<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createindex</class>
 <widget class="QMainWindow" name="createindex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{border-image: url(:/images/create/createindex-bg.png)}</string>
   </property>
   <widget class="QPushButton" name="btn_cancel">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>239</y>
      <width>77</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_cancel{border-image: url(:/images/create/cancel-1.png)}
QPushButton::pressed#btn_cancel{border-image: url(:/images/create/cancel-2.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>13</y>
      <width>373</width>
      <height>179</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_finish">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>202</y>
      <width>77</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_finish{border-image: url(:/images/create/ok-1.png)}
QPushButton::pressed#btn_finish{border-image: url(:/images/create/ok-2.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
