<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_login</class>
 <widget class="QMainWindow" name="ui_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{border-image: url(:/images/login/login-bg.png)}
</string>
   </property>
   <widget class="QPushButton" name="pushButton_login">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>203</y>
      <width>77</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_login{border-image: url(:/images/login/btn-login-1.png)}
QPushButton::pressed#pushButton_login{border-image: url(:/images/login/btn-login-2.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_regist">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>238</y>
      <width>77</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_regist{border-image: url(:/images/login/btn-register-1.png)}
QPushButton::pressed#pushButton_regist{border-image: url(:/images/login/btn-register-2.png)}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_account">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>121</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>157</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
