<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_register</class>
 <widget class="QMainWindow" name="ui_register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{border-image: url(:/images/register/register-bg.png)}</string>
   </property>
   <widget class="QPushButton" name="pushButton_regist">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>183</y>
      <width>77</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_regist{border-image: url(:/images/register/reg-1.png)}
QPushButton::pressed#pushButton_regist{border-image: url(:/images/register/reg-2.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>219</y>
      <width>77</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_back{border-image: url(:/images/register/back-1.png)}
QPushButton::pressed#pushButton_back{border-image: url(:/images/register/back-2.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_account">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>65</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password1">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>101</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password2">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>137</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
