CREATE DATABASE indexDatabase;
USE indexDatabase;
CREATE TABLE X
  A int,
  B int,
  C int,
;
CREATE TABLE Y
  B int,
  C int,
  D int,
;

INSERT INTO X A B C VALUES 1 1 1;
INSERT INTO X A B C VALUES 1 1 2;
INSERT INTO X A B C VALUES 1 2 1;
INSERT INTO X A B C VALUES 1 2 2;

INSERT INTO X A B C VALUES 2 1 1;
INSERT INTO X A B C VALUES 2 1 2;
INSERT INTO X A B C VALUES 2 2 1;
INSERT INTO X A B C VALUES 2 2 2;

INSERT INTO Y B C D VALUES 1 1 1;
INSERT INTO Y B C D VALUES 1 1 2;
INSERT INTO Y B C D VALUES 1 2 1;
INSERT INTO Y B C D VALUES 1 2 2;

INSERT INTO Y B C D VALUES 2 1 1;
INSERT INTO Y B C D VALUES 2 1 2;
INSERT INTO Y B C D VALUES 2 2 1;
INSERT INTO Y B C D VALUES 2 2 2;

SELECT * FROM X;
SELECT * FROM Y;

CREATE INDEX ON X A;

SELECT * FROM X WHERE A = 1;

SELECT * FROM X WHERE B = 1;

SELECT * FROM X WHERE A = 1 C = 1;

SELECT * FROM X WHERE A = 1 B = 2;


