CREATE DATABASE bjtu;

USE bjtu;

CREATE TABLE student
  Sno int
  Sname string
  Ssex string
  Sbirthday string
  Totalcredit int

  Constraint c10 Primary key Sno
  Constraint c11 Not Null Sname
  Constraint c12 Unique Sbirthday
  Constraint c13 Default Totalcredit 0
;

INSERT INTO student Sno Sname Ssex Sbirthday 
  VALUES 21301114 YXH_XianYu Male 2002-10-12;
INSERT INTO student Sno Sname Ssex Sbirthday 
  VALUES 21301113 YLW Male Unknown;
INSERT INTO student Sno Sname Ssex Sbirthday Totalcredit
  VALUES 1 ShirahaneSuoh Female 2002-03-16 163;
