<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,3">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="5">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>命令行</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QTableView" name="tableView"/>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="textEdit_code">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Co1aSQL &amp;gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_save">
               <property name="text">
                <string>commit</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="btn_cancel">
               <property name="text">
                <string>rollback</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_create">
    <property name="title">
     <string>新建</string>
    </property>
    <addaction name="action_database"/>
    <addaction name="action_table"/>
    <addaction name="action_column"/>
    <addaction name="action_row"/>
   </widget>
   <widget class="QMenu" name="menu_delete">
    <property name="title">
     <string>删除</string>
    </property>
    <addaction name="delete_database"/>
    <addaction name="delete_table"/>
   </widget>
   <widget class="QMenu" name="menu_query">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="new_select"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_save"/>
    <addaction name="action_load"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_create"/>
   <addaction name="menu_delete"/>
   <addaction name="menu_query"/>
  </widget>
  <action name="actiontable">
   <property name="text">
    <string>table</string>
   </property>
  </action>
  <action name="actionrow">
   <property name="text">
    <string>row</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>表</string>
   </property>
  </action>
  <action name="action_table">
   <property name="text">
    <string>新建表</string>
   </property>
  </action>
  <action name="action_row">
   <property name="text">
    <string>新建记录</string>
   </property>
  </action>
  <action name="action_column">
   <property name="text">
    <string>新建字段</string>
   </property>
  </action>
  <action name="action_database">
   <property name="text">
    <string>新建数据库</string>
   </property>
  </action>
  <action name="delete_database">
   <property name="text">
    <string>删除数据库</string>
   </property>
  </action>
  <action name="delete_table">
   <property name="text">
    <string>删除表</string>
   </property>
  </action>
  <action name="new_select">
   <property name="text">
    <string>新建查询</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_load">
   <property name="text">
    <string>加载</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
