<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,3">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,30">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QTreeView" name="treeView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="5">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="1">
           <widget class="QTableView" name="tableView"/>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="textEdit_code">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Co1aSQL @ &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <property name="spacing">
              <number>2</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="btn_commit">
               <property name="text">
                <string>commit</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="btn_rollback">
               <property name="text">
                <string>rollback</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_create">
    <property name="title">
     <string>新建</string>
    </property>
    <addaction name="btn_create_database"/>
    <addaction name="btn_create_table"/>
    <addaction name="btn_create_field"/>
    <addaction name="btn_create_record"/>
    <addaction name="btn_create_index"/>
   </widget>
   <widget class="QMenu" name="menu_delete">
    <property name="title">
     <string>删除</string>
    </property>
    <addaction name="btn_delete_database"/>
    <addaction name="btn_delete_table"/>
    <addaction name="btn_delete_field"/>
    <addaction name="btn_delete_record"/>
   </widget>
   <widget class="QMenu" name="menu_query">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="btn_SQL"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="btn_save"/>
    <addaction name="btn_read_sql"/>
   </widget>
   <widget class="QMenu" name="menu_user">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="btn_change_user"/>
   </widget>
   <addaction name="menu_user"/>
   <addaction name="menu_file"/>
   <addaction name="menu_create"/>
   <addaction name="menu_delete"/>
   <addaction name="menu_query"/>
  </widget>
  <action name="actiontable">
   <property name="text">
    <string>table</string>
   </property>
  </action>
  <action name="actionrow">
   <property name="text">
    <string>row</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>表</string>
   </property>
  </action>
  <action name="btn_create_table">
   <property name="text">
    <string>新建表</string>
   </property>
  </action>
  <action name="btn_create_record">
   <property name="text">
    <string>新建记录</string>
   </property>
  </action>
  <action name="btn_create_field">
   <property name="text">
    <string>新建字段</string>
   </property>
  </action>
  <action name="btn_create_database">
   <property name="text">
    <string>新建数据库</string>
   </property>
  </action>
  <action name="btn_delete_database">
   <property name="text">
    <string>删除数据库</string>
   </property>
  </action>
  <action name="btn_delete_table">
   <property name="text">
    <string>删除表</string>
   </property>
  </action>
  <action name="btn_SQL">
   <property name="text">
    <string>SQL</string>
   </property>
  </action>
  <action name="btn_save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="btn__load">
   <property name="text">
    <string>加载</string>
   </property>
  </action>
  <action name="btn_delete_field">
   <property name="text">
    <string>删除所选字段</string>
   </property>
  </action>
  <action name="btn_delete_record">
   <property name="text">
    <string>删除所选记录</string>
   </property>
  </action>
  <action name="btn_read_sql">
   <property name="text">
    <string>读取colasql文件</string>
   </property>
  </action>
  <action name="btn_create_index">
   <property name="text">
    <string>新建索引</string>
   </property>
  </action>
  <action name="btn_change_user">
   <property name="text">
    <string>切换用户</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
